<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="4dp"
        android:weightSum="1">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvUsername"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#27a616"
            android:textSize="16pt"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"></FrameLayout>

                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:transitionName="image"
                    android:src="@mipmap/ic_launcher"

                    />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <!--android:background="@drawable/rounded_bg"-->



            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/tvRegdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of registration:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numbr of followers:"
                android:textAppearance="?android:attr/textAppearanceSmall" />



            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textAppearance="?android:attr/textAppearanceSmall" />




        </LinearLayout>
    </LinearLayout>

</LinearLayout>